{
  "$schema": "https://raw.githubusercontent.com/TypingSimulator/KeebSchema/main/keeb.schema.json",
  "keebName": "sixtyFive",
  "keebDesigner": "Franklin",
  "keys": [
    {
      "id": "escape",
      "profile": "CHERRY_R1_1U",
      "keyColor": "#CDCDCD",
      "keyMaterial": "ABS",
      "legendColor": "#000000",
      "legends": [
        {
          "legendPosition": "Full",
          "legendSet": "NotoSans",
          "glyph": "K+ESC"
        }
      ],
      "keySwitch": "MX_Brown",
      "position": {
        "x": -1.202,
        "y": 0.13,
        "z": 1.916
      },
      "rotation": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "id": "1",
      "profile": "CHERRY_R1_1U",
      "keyColor": "#CDCDCD",
      "keyMaterial": "ABS",
      "legendColor": "#000000",
      "legends": [
        {
          "legendPosition": "LowerLeft",
          "legendSet": "NotoSans",
          "glyph": "U+0031"
        },
        {
          "legendPosition": "UpperLeft",
          "legendSet": "NotoSans",
          "glyph": "U+0021"
        }
      ],
      "keySwitch": "MX_Brown",
      "position": {
        "x": -1.014,
        "y": 0.13,
        "z": 1.916
      },
      "rotation": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "groups": ["Numeric"]
    },
    {
      "id": "2",
      "profile": "CHERRY_R1_1U",
      "keyColor": "#CDCDCD",
      "keyMaterial": "ABS",
      "legendColor": "#000000",
      "legends": [
        {
          "legendPosition": "LowerLeft",
          "legendSet": "NotoSans",
          "glyph": "U+0032"
        },
        {
          "legendPosition": "UpperLeft",
          "legendSet": "NotoSans",
          "glyph": "U+0040"
        }
      ],
      "keySwitch": "MX_Brown",
      "position": {
        "x": -0.8270003,
        "y": 0.13,
        "z": 1.916
      },
      "rotation": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "groups": ["Numeric"]
    },
    {
      "id": "3",
      "profile": "CHERRY_R1_1U",
      "keyColor": "#CDCDCD",
      "keyMaterial": "ABS",
      "legendColor": "#000000",
      "legends": [
        {
          "legendPosition": "LowerLeft",
          "legendSet": "NotoSans",
          "glyph": "U+0033"
        },
        {
          "legendPosition": "UpperLeft",
          "legendSet": "NotoSans",
          "glyph": "U+0023"
        }
      ],
      "keySwitch": "MX_Brown",
      "position": {
        "x": -0.637,
        "y": 0.13,
        "z": 1.916
      },
      "rotation": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "groups": ["Numeric"]
    },
    {
      "id": "4",
      "profile": "CHERRY_R1_1U",
      "keyColor": "#CDCDCD",
      "keyMaterial": "ABS",
      "legendColor": "#000000",
      "legends": [
        {
          "legendPosition": "LowerLeft",
          "legendSet": "NotoSans",
          "glyph": "U+0034"
        },
        {
          "legendPosition": "UpperLeft",
          "legendSet": "NotoSans",
          "glyph": "U+0024"
        }
      ],
      "keySwitch": "MX_Brown",
      "position": {
        "x": -0.4520001,
        "y": 0.13,
        "z": 1.916
      },
      "rotation": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "groups": ["Numeric"]
    },
    {
      "id": "5",
      "profile": "CHERRY_R1_1U",
      "keyColor": "#CDCDCD",
      "keyMaterial": "ABS",
      "legendColor": "#000000",
      "legends": [
        {
          "legendPosition": "LowerLeft",
          "legendSet": "NotoSans",
          "glyph": "U+0035"
        },
        {
          "legendPosition": "UpperLeft",
          "legendSet": "NotoSans",
          "glyph": "U+0025"
        }
      ],
      "keySwitch": "MX_Brown",
      "position": {
        "x": -0.2629998,
        "y": 0.13,
        "z": 1.916
      },
      "rotation": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "groups": ["Numeric"]
    },
    {
      "id": "6",
      "profile": "CHERRY_R1_1U",
      "keyColor": "#CDCDCD",
      "keyMaterial": "ABS",
      "legendColor": "#000000",
      "legends": [
        {
          "legendPosition": "LowerLeft",
          "legendSet": "NotoSans",
          "glyph": "U+0036"
        },
        {
          "legendPosition": "UpperLeft",
          "legendSet": "NotoSans",
          "glyph": "U+005E"
        }
      ],
      "keySwitch": "MX_Brown",
      "position": {
        "x": -0.0750001,
        "y": 0.13,
        "z": 1.916
      },
      "rotation": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "groups": ["Numeric"]
    },
    {
      "id": "7",
      "profile": "CHERRY_R1_1U",
      "keyColor": "#CDCDCD",
      "keyMaterial": "ABS",
      "legendColor": "#000000",
      "legends": [
        {
          "legendPosition": "LowerLeft",
          "legendSet": "NotoSans",
          "glyph": "U+0037"
        },
        {
          "legendPosition": "UpperLeft",
          "legendSet": "NotoSans",
          "glyph": "U+0026"
        }
      ],
      "keySwitch": "MX_Brown",
      "position": {
        "x": 0.1119993,
        "y": 0.13,
        "z": 1.916
      },
      "rotation": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "groups": ["Numeric"]
    },
    {
      "id": "8",
      "profile": "CHERRY_R1_1U",
      "keyColor": "#CDCDCD",
      "keyMaterial": "ABS",
      "legendColor": "#000000",
      "legends": [
        {
          "legendPosition": "LowerLeft",
          "legendSet": "NotoSans",
          "glyph": "U+0038"
        },
        {
          "legendPosition": "UpperLeft",
          "legendSet": "NotoSans",
          "glyph": "U+002A"
        }
      ],
      "keySwitch": "MX_Brown",
      "position": {
        "x": 0.3039992,
        "y": 0.13,
        "z": 1.916
      },
      "rotation": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "groups": ["Numeric"]
    },
    {
      "id": "9",
      "profile": "CHERRY_R1_1U",
      "keyColor": "#CDCDCD",
      "keyMaterial": "ABS",
      "legendColor": "#000000",
      "legends": [
        {
          "legendPosition": "LowerLeft",
          "legendSet": "NotoSans",
          "glyph": "U+0039"
        },
        {
          "legendPosition": "UpperLeft",
          "legendSet": "NotoSans",
          "glyph": "U+0028"
        }
      ],
      "keySwitch": "MX_Brown",
      "position": {
        "x": 0.4919991,
        "y": 0.13,
        "z": 1.916
      },
      "rotation": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "groups": ["Numeric"]
    },
    {
      "id": "0",
      "profile": "CHERRY_R1_1U",
      "keyColor": "#CDCDCD",
      "keyMaterial": "ABS",
      "legendColor": "#000000",
      "legends": [
        {
          "legendPosition": "LowerLeft",
          "legendSet": "NotoSans",
          "glyph": "U+0030"
        },
        {
          "legendPosition": "UpperLeft",
          "legendSet": "NotoSans",
          "glyph": "U+0029"
        }
      ],
      "keySwitch": "MX_Brown",
      "position": {
        "x": 0.685999,
        "y": 0.13,
        "z": 1.916
      },
      "rotation": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "groups": ["Numeric"]
    },
    {
      "id": "-",
      "profile": "CHERRY_R1_1U",
      "keyColor": "#CDCDCD",
      "keyMaterial": "ABS",
      "legendColor": "#000000",
      "legends": [
        {
          "legendPosition": "LowerLeft",
          "legendSet": "NotoSans",
          "glyph": "U+002D"
        },
        {
          "legendPosition": "UpperLeft",
          "legendSet": "NotoSans",
          "glyph": "U+005F"
        }
      ],
      "keySwitch": "MX_Brown",
      "position": {
        "x": 0.8739991,
        "y": 0.13,
        "z": 1.916
      },
      "rotation": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "groups": ["Numeric"]
    },
    {
      "id": "=",
      "profile": "CHERRY_R1_1U",
      "keyColor": "#CDCDCD",
      "keyMaterial": "ABS",
      "legendColor": "#000000",
      "legends": [
        {
          "legendPosition": "LowerLeft",
          "legendSet": "NotoSans",
          "glyph": "U+003D"
        },
        {
          "legendPosition": "UpperLeft",
          "legendSet": "NotoSans",
          "glyph": "U+002B"
        }
      ],
      "keySwitch": "MX_Brown",
      "position": {
        "x": 1.059999,
        "y": 0.13,
        "z": 1.916
      },
      "rotation": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "groups": ["Numeric"]
    },
    {
      "id": "backspace",
      "profile": "CHERRY_R1_2U",
      "keyColor": "#CDCDCD",
      "keyMaterial": "ABS",
      "legendColor": "#000000",
      "legends": [
        {
          "legendPosition": "FullHeight",
          "legendSet": "NotoSans",
          "glyph": "K+BACKSPACE"
        }
      ],
      "keySwitch": "MX_Brown",
      "position": {
        "x": 1.3423,
        "y": 0.13,
        "z": 1.916
      },
      "rotation": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "groups": ["Modifier"]
    },
    {
      "id": "home",
      "profile": "CHERRY_R1_1U",
      "keyColor": "#CDCDCD",
      "keyMaterial": "ABS",
      "legendColor": "#000000",
      "legends": [
        {
          "legendPosition": "FullHeight",
          "legendSet": "NotoSans",
          "glyph": "K+HOME"
        }
      ],
      "keySwitch": "MX_Brown",
      "position": {
        "x": 1.629,
        "y": 0.13,
        "z": 1.916
      },
      "rotation": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "groups": ["Navigation"]
    },
    {
      "id": "tab",
      "profile": "CHERRY_R2_1p5U",
      "keyColor": "#CDCDCD",
      "keyMaterial": "ABS",
      "legendColor": "#000000",
      "legends": [
        {
          "legendPosition": "FullHeight",
          "legendSet": "NotoSans",
          "glyph": "K+TAB"
        }
      ],
      "keySwitch": "MX_Brown",
      "position": {
        "x": -1.153,
        "y": 0.117,
        "z": 1.729
      },
      "rotation": {
        "x": 0,
        "y": 0,
        "z": 0
      }
      ,
      "groups": ["Modifier"]
    },
    {
      "id": "q",
      "profile": "CHERRY_R2_1U",
      "keyColor": "#CDCDCD",
      "keyMaterial": "ABS",
      "legendColor": "#000000",
      "legends": [
        {
          "legendPosition": "UpperLeft",
          "legendSet": "NotoSans",
          "glyph": "U+0051"
        }
      ],
      "keySwitch": "MX_Brown",
      "position": {
        "x": -0.9156992,
        "y": 0.117,
        "z": 1.729
      },
      "rotation": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "groups": ["Alpha"]
    },
    {
      "id": "w",
      "profile": "CHERRY_R2_1U",
      "keyColor": "#CDCDCD",
      "keyMaterial": "ABS",
      "legendColor": "#000000",
      "legends": [
        {
          "legendPosition": "UpperLeft",
          "legendSet": "NotoSans",
          "glyph": "U+0057"
        }
      ],
      "keySwitch": "MX_Brown",
      "position": {
        "x": -0.7286993,
        "y": 0.117,
        "z": 1.729
      },
      "rotation": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "groups": ["Alpha", "WASD"]
    },
    {
      "id": "e",
      "profile": "CHERRY_R2_1U",
      "keyColor": "#CDCDCD",
      "keyMaterial": "ABS",
      "legendColor": "#000000",
      "legends": [
        {
          "legendPosition": "UpperLeft",
          "legendSet": "NotoSans",
          "glyph": "U+0045"
        }
      ],
      "keySwitch": "MX_Brown",
      "position": {
        "x": -0.5386992,
        "y": 0.117,
        "z": 1.729
      },
      "rotation": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "groups": ["Alpha"]
    },
    {
      "id": "r",
      "profile": "CHERRY_R2_1U",
      "keyColor": "#CDCDCD",
      "keyMaterial": "ABS",
      "legendColor": "#000000",
      "legends": [
        {
          "legendPosition": "UpperLeft",
          "legendSet": "NotoSans",
          "glyph": "U+0052"
        }
      ],
      "keySwitch": "MX_Brown",
      "position": {
        "x": -0.3536992,
        "y": 0.117,
        "z": 1.729
      },
      "rotation": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "groups": ["Alpha"]
    },
    {
      "id": "t",
      "profile": "CHERRY_R2_1U",
      "keyColor": "#CDCDCD",
      "keyMaterial": "ABS",
      "legendColor": "#000000",
      "legends": [
        {
          "legendPosition": "UpperLeft",
          "legendSet": "NotoSans",
          "glyph": "U+0054"
        }
      ],
      "keySwitch": "MX_Brown",
      "position": {
        "x": -0.1646989,
        "y": 0.117,
        "z": 1.729
      },
      "rotation": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "groups": ["Alpha"]
    },
    {
      "id": "y",
      "profile": "CHERRY_R2_1U",
      "keyColor": "#CDCDCD",
      "keyMaterial": "ABS",
      "legendColor": "#000000",
      "legends": [
        {
          "legendPosition": "UpperLeft",
          "legendSet": "NotoSans",
          "glyph": "U+0059"
        }
      ],
      "keySwitch": "MX_Brown",
      "position": {
        "x": 0.02330083,
        "y": 0.117,
        "z": 1.729
      },
      "rotation": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "groups": ["Alpha"]
    },
    {
      "id": "u",
      "profile": "CHERRY_R2_1U",
      "keyColor": "#CDCDCD",
      "keyMaterial": "ABS",
      "legendColor": "#000000",
      "legends": [
        {
          "legendPosition": "UpperLeft",
          "legendSet": "NotoSans",
          "glyph": "U+0055"
        }
      ],
      "keySwitch": "MX_Brown",
      "position": {
        "x": 0.2103001,
        "y": 0.117,
        "z": 1.729
      },
      "rotation": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "groups": ["Alpha"]
    },
    {
      "id": "i",
      "profile": "CHERRY_R2_1U",
      "keyColor": "#CDCDCD",
      "keyMaterial": "ABS",
      "legendColor": "#000000",
      "legends": [
        {
          "legendPosition": "UpperLeft",
          "legendSet": "NotoSans",
          "glyph": "U+0049"
        }
      ],
      "keySwitch": "MX_Brown",
      "position": {
        "x": 0.4023,
        "y": 0.117,
        "z": 1.729
      },
      "rotation": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "groups": ["Alpha"]
    },
    {
      "id": "o",
      "profile": "CHERRY_R2_1U",
      "keyColor": "#CDCDCD",
      "keyMaterial": "ABS",
      "legendColor": "#000000",
      "legends": [
        {
          "legendPosition": "UpperLeft",
          "legendSet": "NotoSans",
          "glyph": "U+004F"
        }
      ],
      "keySwitch": "MX_Brown",
      "position": {
        "x": 0.5903,
        "y": 0.117,
        "z": 1.729
      },
      "rotation": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "groups": ["Alpha"]
    },
    {
      "id": "p",
      "profile": "CHERRY_R2_1U",
      "keyColor": "#CDCDCD",
      "keyMaterial": "ABS",
      "legendColor": "#000000",
      "legends": [
        {
          "legendPosition": "UpperLeft",
          "legendSet": "NotoSans",
          "glyph": "U+0050"
        }
      ],
      "keySwitch": "MX_Brown",
      "position": {
        "x": 0.7843,
        "y": 0.117,
        "z": 1.729
      },
      "rotation": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "groups": ["Alpha"]
    },
    {
      "id": "[",
      "profile": "CHERRY_R2_1U",
      "keyColor": "#CDCDCD",
      "keyMaterial": "ABS",
      "legendColor": "#000000",
      "legends": [
        {
          "legendPosition": "UpperLeft",
          "legendSet": "NotoSans",
          "glyph": "U+005B"
        },
        {
          "legendPosition": "UpperRight",
          "legendSet": "NotoSans",
          "glyph": "U+007B"
        }
      ],
      "keySwitch": "MX_Brown",
      "position": {
        "x": 0.9723002,
        "y": 0.117,
        "z": 1.729
      },
      "rotation": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "groups": ["Alpha"]
    },
    {
      "id": "]",
      "profile": "CHERRY_R2_1U",
      "keyColor": "#CDCDCD",
      "keyMaterial": "ABS",
      "legendColor": "#000000",
      "legends": [
        {
          "legendPosition": "UpperLeft",
          "legendSet": "NotoSans",
          "glyph": "U+005D"
        },
        {
          "legendPosition": "UpperRight",
          "legendSet": "NotoSans",
          "glyph": "U+007D"
        }
      ],
      "keySwitch": "MX_Brown",
      "position": {
        "x": 1.158301,
        "y": 0.117,
        "z": 1.729
      },
      "rotation": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "groups": ["Alpha"]
    },
    {
      "id": "\\",
      "profile": "CHERRY_R2_1p5U",
      "keyColor": "#CDCDCD",
      "keyMaterial": "ABS",
      "legendColor": "#000000",
      "legends": [
        {
          "legendPosition": "UpperLeft",
          "legendSet": "NotoSans",
          "glyph": "U+005C"
        },
        {
          "legendPosition": "UpperRight",
          "legendSet": "NotoSans",
          "glyph": "U+007C"
        }
      ],
      "keySwitch": "MX_Brown",
      "position": {
        "x": 1.3933,
        "y": 0.117,
        "z": 1.729
      },
      "rotation": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "groups": ["Modifier"]
    },
    {
      "id": "pageUp",
      "profile": "CHERRY_R2_1U",
      "keyColor": "#CDCDCD",
      "keyMaterial": "ABS",
      "legendColor": "#000000",
      "legends": [
        {
          "legendPosition": "FullHeight",
          "legendSet": "NotoSans",
          "glyph": "K+PGUP"
        }
      ],
      "keySwitch": "MX_Brown",
      "position": {
        "x": 1.629,
        "y": 0.117,
        "z": 1.729
      },
      "rotation": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "groups": ["Navigation"]
    },
    {
      "id": "capsLock",
      "profile": "CHERRY_R3_1p75U",
      "keyColor": "#CDCDCD",
      "keyMaterial": "ABS",
      "legendColor": "#000000",
      "legends": [
        {
          "legendPosition": "FullHeight",
          "legendSet": "NotoSans",
          "glyph": "K+CAPLK_LINEBREAK"
        }
      ],
      "keySwitch": "MX_Brown",
      "position": {
        "x": -1.129,
        "y": 0.104,
        "z": 1.544
      },
      "rotation": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "groups": ["Modifier"]
    },
    {
      "id": "a",
      "profile": "CHERRY_R3_1U",
      "keyColor": "#CDCDCD",
      "keyMaterial": "ABS",
      "legendColor": "#000000",
      "legends": [
        {
          "legendPosition": "UpperLeft",
          "legendSet": "NotoSans",
          "glyph": "U+0041"
        }
      ],
      "keySwitch": "MX_Brown",
      "position": {
        "x": -0.874,
        "y": 0.104,
        "z": 1.544
      },
      "rotation": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "groups": ["Alpha", "WASD"]
    },
    {
      "id": "s",
      "profile": "CHERRY_R3_1U",
      "keyColor": "#CDCDCD",
      "keyMaterial": "ABS",
      "legendColor": "#000000",
      "legends": [
        {
          "legendPosition": "UpperLeft",
          "legendSet": "NotoSans",
          "glyph": "U+0053"
        }
      ],
      "keySwitch": "MX_Brown",
      "position": {
        "x": -0.6870002,
        "y": 0.104,
        "z": 1.544
      },
      "rotation": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "groups": ["Alpha", "WASD"]
    },
    {
      "id": "d",
      "profile": "CHERRY_R3_1U",
      "keyColor": "#CDCDCD",
      "keyMaterial": "ABS",
      "legendColor": "#000000",
      "legends": [
        {
          "legendPosition": "UpperLeft",
          "legendSet": "NotoSans",
          "glyph": "U+0044"
        }
      ],
      "keySwitch": "MX_Brown",
      "position": {
        "x": -0.497,
        "y": 0.104,
        "z": 1.544
      },
      "rotation": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "groups": ["Alpha","WASD"]
    },
    {
      "id": "f",
      "profile": "CHERRY_R3_1U",
      "keyColor": "#CDCDCD",
      "keyMaterial": "ABS",
      "legendColor": "#000000",
      "legends": [
        {
          "legendPosition": "UpperLeft",
          "legendSet": "NotoSans",
          "glyph": "U+0046"
        }
      ],
      "keySwitch": "MX_Brown",
      "position": {
        "x": -0.312,
        "y": 0.104,
        "z": 1.544
      },
      "rotation": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "groups": ["Alpha"]
    },
    {
      "id": "g",
      "profile": "CHERRY_R3_1U",
      "keyColor": "#CDCDCD",
      "keyMaterial": "ABS",
      "legendColor": "#000000",
      "legends": [
        {
          "legendPosition": "UpperLeft",
          "legendSet": "NotoSans",
          "glyph": "U+0047"
        }
      ],
      "keySwitch": "MX_Brown",
      "position": {
        "x": -0.1229999,
        "y": 0.104,
        "z": 1.544
      },
      "rotation": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "groups": ["Alpha"]
    },
    {
      "id": "h",
      "profile": "CHERRY_R3_1U",
      "keyColor": "#CDCDCD",
      "keyMaterial": "ABS",
      "legendColor": "#000000",
      "legends": [
        {
          "legendPosition": "UpperLeft",
          "legendSet": "NotoSans",
          "glyph": "U+0048"
        }
      ],
      "keySwitch": "MX_Brown",
      "position": {
        "x": 0.06500012,
        "y": 0.104,
        "z": 1.544
      },
      "rotation": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "groups": ["Alpha"]
    },
    {
      "id": "j",
      "profile": "CHERRY_R3_1U",
      "keyColor": "#CDCDCD",
      "keyMaterial": "ABS",
      "legendColor": "#000000",
      "legends": [
        {
          "legendPosition": "UpperLeft",
          "legendSet": "NotoSans",
          "glyph": "U+004A"
        }
      ],
      "keySwitch": "MX_Brown",
      "position": {
        "x": 0.2519992,
        "y": 0.104,
        "z": 1.544
      },
      "rotation": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "groups": ["Alpha"]
    },
    {
      "id": "k",
      "profile": "CHERRY_R3_1U",
      "keyColor": "#CDCDCD",
      "keyMaterial": "ABS",
      "legendColor": "#000000",
      "legends": [
        {
          "legendPosition": "UpperLeft",
          "legendSet": "NotoSans",
          "glyph": "U+004B"
        }
      ],
      "keySwitch": "MX_Brown",
      "position": {
        "x": 0.4439991,
        "y": 0.104,
        "z": 1.544
      },
      "rotation": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "groups": ["Alpha"]
    },
    {
      "id": "l",
      "profile": "CHERRY_R3_1U",
      "keyColor": "#CDCDCD",
      "keyMaterial": "ABS",
      "legendColor": "#000000",
      "legends": [
        {
          "legendPosition": "UpperLeft",
          "legendSet": "NotoSans",
          "glyph": "U+004C"
        }
      ],
      "keySwitch": "MX_Brown",
      "position": {
        "x": 0.6319994,
        "y": 0.104,
        "z": 1.544
      },
      "rotation": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "groups": ["Alpha"]
    },
    {
      "id": ";",
      "profile": "CHERRY_R3_1U",
      "keyColor": "#CDCDCD",
      "keyMaterial": "ABS",
      "legendColor": "#000000",
      "legends": [
        {
          "legendPosition": "UpperLeft",
          "legendSet": "NotoSans",
          "glyph": "U+003B"
        },
        {
          "legendPosition": "UpperRight",
          "legendSet": "NotoSans",
          "glyph": "U+003A"
        }
      ],
      "keySwitch": "MX_Brown",
      "position": {
        "x": 0.8259991,
        "y": 0.104,
        "z": 1.544
      },
      "rotation": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "groups": ["Alpha"]
    },
    {
      "id": "'",
      "profile": "CHERRY_R3_1U",
      "keyColor": "#CDCDCD",
      "keyMaterial": "ABS",
      "legendColor": "#000000",
      "legends": [
        {
          "legendPosition": "UpperLeft",
          "legendSet": "NotoSans",
          "glyph": "U+0027"
        },
        {
          "legendPosition": "UpperRight",
          "legendSet": "NotoSans",
          "glyph": "U+0022"
        }
      ],
      "keySwitch": "MX_Brown",
      "position": {
        "x": 1.014,
        "y": 0.104,
        "z": 1.544
      },
      "rotation": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "groups": ["Alpha"]
    },
    {
      "id": "enter",
      "profile": "CHERRY_R3_2p25U",
      "keyColor": "#CDCDCD",
      "keyMaterial": "ABS",
      "legendColor": "#000000",
      "legends": [
        {
          "legendPosition": "FullHeight",
          "legendSet": "NotoSans",
          "glyph": "K+ENTER"
        }
      ],
      "keySwitch": "MX_Brown",
      "position": {
        "x": 1.319,
        "y": 0.104,
        "z": 1.544
      },
      "rotation": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "groups": ["Modifier"]
    },
    {
      "id": "pageDown",
      "profile": "CHERRY_R3_1U",
      "keyColor": "#CDCDCD",
      "keyMaterial": "ABS",
      "legendColor": "#000000",
      "legends": [
        {
          "legendPosition": "FullHeight",
          "legendSet": "NotoSans",
          "glyph": "K+PGDN"
        }
      ],
      "keySwitch": "MX_Brown",
      "position": {
        "x": 1.629,
        "y": 0.104,
        "z": 1.544
      },
      "rotation": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "groups": ["Navigation"]
    },
    {
      "id": "leftShift",
      "profile": "CHERRY_R4_2p25U",
      "keyColor": "#CDCDCD",
      "keyMaterial": "ABS",
      "legendColor": "#000000",
      "legends": [
        {
          "legendPosition": "FullHeight",
          "legendSet": "NotoSans",
          "glyph": "K+SHIFT"
        }
      ],
      "keySwitch": "MX_Brown",
      "position": {
        "x": -1.081,
        "y": 0.09100001,
        "z": 1.356
      },
      "rotation": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "groups": ["Modifier"]
    },
    {
      "id": "z",
      "profile": "CHERRY_R4_1U",
      "keyColor": "#CDCDCD",
      "keyMaterial": "ABS",
      "legendColor": "#000000",
      "legends": [
        {
          "legendPosition": "UpperLeft",
          "legendSet": "NotoSans",
          "glyph": "U+005A"
        }
      ],
      "keySwitch": "MX_Brown",
      "position": {
        "x": -0.775,
        "y": 0.09100001,
        "z": 1.356
      },
      "rotation": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "groups": ["Alpha"]
    },
    {
      "id": "x",
      "profile": "CHERRY_R4_1U",
      "keyColor": "#CDCDCD",
      "keyMaterial": "ABS",
      "legendColor": "#000000",
      "legends": [
        {
          "legendPosition": "UpperLeft",
          "legendSet": "NotoSans",
          "glyph": "U+0058"
        }
      ],
      "keySwitch": "MX_Brown",
      "position": {
        "x": -0.5880001,
        "y": 0.09100001,
        "z": 1.356
      },
      "rotation": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "groups": ["Alpha"]
    },
    {
      "id": "c",
      "profile": "CHERRY_R4_1U",
      "keyColor": "#CDCDCD",
      "keyMaterial": "ABS",
      "legendColor": "#000000",
      "legends": [
        {
          "legendPosition": "UpperLeft",
          "legendSet": "NotoSans",
          "glyph": "U+0043"
        }
      ],
      "keySwitch": "MX_Brown",
      "position": {
        "x": -0.398,
        "y": 0.09100001,
        "z": 1.356
      },
      "rotation": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "groups": ["Alpha"]
    },
    {
      "id": "v",
      "profile": "CHERRY_R4_1U",
      "keyColor": "#CDCDCD",
      "keyMaterial": "ABS",
      "legendColor": "#000000",
      "legends": [
        {
          "legendPosition": "UpperLeft",
          "legendSet": "NotoSans",
          "glyph": "U+0056"
        }
      ],
      "keySwitch": "MX_Brown",
      "position": {
        "x": -0.213,
        "y": 0.09100001,
        "z": 1.356
      },
      "rotation": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "groups": ["Alpha"]
    },
    {
      "id": "b",
      "profile": "CHERRY_R4_1U",
      "keyColor": "#CDCDCD",
      "keyMaterial": "ABS",
      "legendColor": "#000000",
      "legends": [
        {
          "legendPosition": "UpperLeft",
          "legendSet": "NotoSans",
          "glyph": "U+0042"
        }
      ],
      "keySwitch": "MX_Brown",
      "position": {
        "x": -0.02399993,
        "y": 0.09100001,
        "z": 1.356
      },
      "rotation": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "groups": ["Alpha"]
    },
    {
      "id": "n",
      "profile": "CHERRY_R4_1U",
      "keyColor": "#CDCDCD",
      "keyMaterial": "ABS",
      "legendColor": "#000000",
      "legends": [
        {
          "legendPosition": "UpperLeft",
          "legendSet": "NotoSans",
          "glyph": "U+004E"
        }
      ],
      "keySwitch": "MX_Brown",
      "position": {
        "x": 0.1639999,
        "y": 0.09100001,
        "z": 1.356
      },
      "rotation": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "groups": ["Alpha"]
    },
    {
      "id": "m",
      "profile": "CHERRY_R4_1U",
      "keyColor": "#CDCDCD",
      "keyMaterial": "ABS",
      "legendColor": "#000000",
      "legends": [
        {
          "legendPosition": "UpperLeft",
          "legendSet": "NotoSans",
          "glyph": "U+004D"
        }
      ],
      "keySwitch": "MX_Brown",
      "position": {
        "x": 0.3509995,
        "y": 0.09100001,
        "z": 1.356
      },
      "rotation": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "groups": ["Alpha"]
    },
    {
      "id": ",",
      "profile": "CHERRY_R4_1U",
      "keyColor": "#CDCDCD",
      "keyMaterial": "ABS",
      "legendColor": "#000000",
      "legends": [
        {
          "legendPosition": "UpperLeft",
          "legendSet": "NotoSans",
          "glyph": "U+002C"
        },
        {
          "legendPosition": "UpperRight",
          "legendSet": "NotoSans",
          "glyph": "U+003C"
        }
      ],
      "keySwitch": "MX_Brown",
      "position": {
        "x": 0.5429991,
        "y": 0.09100001,
        "z": 1.356
      },
      "rotation": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "groups": ["Alpha"]
    },
    {
      "id": ".",
      "profile": "CHERRY_R4_1U",
      "keyColor": "#CDCDCD",
      "keyMaterial": "ABS",
      "legendColor": "#000000",
      "legends": [
        {
          "legendPosition": "UpperLeft",
          "legendSet": "NotoSans",
          "glyph": "U+002E"
        },
        {
          "legendPosition": "UpperRight",
          "legendSet": "NotoSans",
          "glyph": "U+003E"
        }
      ],
      "keySwitch": "MX_Brown",
      "position": {
        "x": 0.7309991,
        "y": 0.09100001,
        "z": 1.356
      },
      "rotation": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "groups": ["Alpha"]
    },
    {
      "id": "/",
      "profile": "CHERRY_R4_1U",
      "keyColor": "#CDCDCD",
      "keyMaterial": "ABS",
      "legendColor": "#000000",
      "legends": [
        {
          "legendPosition": "UpperLeft",
          "legendSet": "NotoSans",
          "glyph": "U+002F"
        },
        {
          "legendPosition": "UpperRight",
          "legendSet": "NotoSans",
          "glyph": "U+003F"
        }
      ],
      "keySwitch": "MX_Brown",
      "position": {
        "x": 0.9249991,
        "y": 0.09100001,
        "z": 1.356
      },
      "rotation": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "groups": ["Alpha"]
    },
    {
      "id": "rightShift",
      "profile": "CHERRY_R4_1p75U",
      "keyColor": "#CDCDCD",
      "keyMaterial": "ABS",
      "legendColor": "#000000",
      "legends": [
        {
          "legendPosition": "FullHeight",
          "legendSet": "NotoSans",
          "glyph": "K+SHIFT"
        }
      ],
      "keySwitch": "MX_Brown",
      "position": {
        "x": 1.183,
        "y": 0.09100001,
        "z": 1.356
      },
      "rotation": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "groups": ["Modifier"]
    },
    {
      "id": "upArrow",
      "profile": "CHERRY_R4_1U",
      "keyColor": "#CDCDCD",
      "keyMaterial": "ABS",
      "legendColor": "#000000",
      "legends": [
        {
          "legendPosition": "CenterCenter",
          "legendSet": "NotoSans",
          "glyph": "K+UP"
        }
      ],
      "keySwitch": "MX_Brown",
      "position": {
        "x": 1.443,
        "y": 0.09100001,
        "z": 1.355
      },
      "rotation": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "groups": ["Arrow"]
    },
    {
      "id": "end",
      "profile": "CHERRY_R4_1U",
      "keyColor": "#CDCDCD",
      "keyMaterial": "ABS",
      "legendColor": "#000000",
      "legends": [
        {
          "legendPosition": "FullHeight",
          "legendSet": "NotoSans",
          "glyph": "K+END"
        }
      ],
      "keySwitch": "MX_Brown",
      "position": {
        "x": 1.629,
        "y": 0.09100001,
        "z": 1.356
      },
      "rotation": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "groups": ["Navigation"]
    },
    {
      "id": "leftCtrl",
      "profile": "CHERRY_R5_1p25U",
      "keyColor": "#CDCDCD",
      "keyMaterial": "ABS",
      "legendColor": "#000000",
      "legends": [
        {
          "legendPosition": "FullHeight",
          "legendSet": "NotoSans",
          "glyph": "K+CTRL"
        }
      ],
      "keySwitch": "MX_Brown",
      "position": {
        "x": -1.181,
        "y": 0.078,
        "z": 1.169
      },
      "rotation": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "groups": ["Modifier"]
    },
    {
      "id": "null",
      "profile": "CHERRY_R5_1p25U",
      "keyColor": "#CDCDCD",
      "keyMaterial": "ABS",
      "legendColor": "#000000",
      "legends": [],
      "keySwitch": "MX_Brown",
      "position": {
        "x": -0.945,
        "y": 0.078,
        "z": 1.169
      },
      "rotation": {
        "x": 0,
        "y": 0,
        "z": 0
      }
      ,
      "groups": ["Modifier"]
    },
    {
      "id": "leftAlt",
      "profile": "CHERRY_R5_1p25U",
      "keyColor": "#CDCDCD",
      "keyMaterial": "ABS",
      "legendColor": "#000000",
      "legends": [
        {
          "legendPosition": "FullHeight",
          "legendSet": "NotoSans",
          "glyph": "K+ALT"
        }
      ],
      "keySwitch": "MX_Brown",
      "position": {
        "x": -0.709,
        "y": 0.078,
        "z": 1.169
      },
      "rotation": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "groups": ["Modifier"]
    },
    {
      "id": " ",
      "profile": "CHERRY_R5_6p25U",
      "keyColor": "#CDCDCD",
      "keyMaterial": "ABS",
      "legendColor": "#000000",
      "legends": [],
      "keySwitch": "MX_Brown",
      "position": {
        "x": 0.002,
        "y": 0.078,
        "z": 1.169
      },
      "rotation": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "groups": ["Space"]
    },
    {
      "id": "null",
      "profile": "CHERRY_R5_1U",
      "keyColor": "#CDCDCD",
      "keyMaterial": "ABS",
      "legendColor": "#000000",
      "legends": [],
      "keySwitch": "MX_Brown",
      "position": {
        "x": 0.693,
        "y": 0.078,
        "z": 1.169
      },
      "rotation": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "groups": ["Modifier"]
    },
    {
      "id": "rightAlt",
      "profile": "CHERRY_R5_1U",
      "keyColor": "#CDCDCD",
      "keyMaterial": "ABS",
      "legendColor": "#000000",
      "legends": [
        {
          "legendPosition": "FullHeight",
          "legendSet": "NotoSans",
          "glyph": "K+ALT"
        }
      ],
      "keySwitch": "MX_Brown",
      "position": {
        "x": 0.88,
        "y": 0.078,
        "z": 1.169
      },
      "rotation": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "groups": ["Modifier"]
    },
    {
      "id": "rightCtrl",
      "profile": "CHERRY_R5_1U",
      "keyColor": "#CDCDCD",
      "keyMaterial": "ABS",
      "legendColor": "#000000",
      "legends": [
        {
          "legendPosition": "FullHeight",
          "legendSet": "NotoSans",
          "glyph": "K+CTRL"
        }
      ],
      "keySwitch": "MX_Brown",
      "position": {
        "x": 1.067,
        "y": 0.078,
        "z": 1.169
      },
      "rotation": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "groups": ["Modifier"]
    },
    {
      "id": "leftArrow",
      "profile": "CHERRY_R5_1U",
      "keyColor": "#CDCDCD",
      "keyMaterial": "ABS",
      "legendColor": "#000000",
      "legends": [
        {
          "legendPosition": "CenterCenter",
          "legendSet": "NotoSans",
          "glyph": "K+LEFT"
        }
      ],
      "keySwitch": "MX_Brown",
      "position": {
        "x": 1.255,
        "y": 0.078,
        "z": 1.169
      },
      "rotation": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "groups": ["Arrow"]
    },
    {
      "id": "downArrow",
      "profile": "CHERRY_R5_1U",
      "keyColor": "#CDCDCD",
      "keyMaterial": "ABS",
      "legendColor": "#000000",
      "legends": [
        {
          "legendPosition": "CenterCenter",
          "legendSet": "NotoSans",
          "glyph": "K+DOWN"
        }
      ],
      "keySwitch": "MX_Brown",
      "position": {
        "x": 1.443,
        "y": 0.078,
        "z": 1.169
      },
      "rotation": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "groups": ["Arrow"]
    },
    {
      "id": "rightArrow",
      "profile": "CHERRY_R5_1U",
      "keyColor": "#CDCDCD",
      "keyMaterial": "ABS",
      "legendColor": "#000000",
      "legends": [
        {
          "legendPosition": "CenterCenter",
          "legendSet": "NotoSans",
          "glyph": "K+RIGHT"
        }
      ],
      "keySwitch": "MX_Brown",
      "position": {
        "x": 1.629,
        "y": 0.078,
        "z": 1.169
      },
      "rotation": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "groups": ["Arrow"]
    }
  ]
}
